<!DOCTYPE html>
<html lang = "en">
	<head>
        <meta charset = "utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <div class="advanced__background">    
            <div class="advanced__backgroundBody">
                <div class="text-center">
                    <br><h5>Mechanical Engineer</h5><br>    
                    <h2>Kadambari R Vaikkat</h2><br>
                    <text>Keen observer, good at bitching, can survive anywhere, LGTVHD+.</text><br><br><br>
                    <a href="https://www.linkedin.com/in/kadambari-rv-836759214" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a>&nbsp;
                    <a href=mailto:kadambarirv@gmail.com target="_blank"><i class="fa fa-envelope fa-2x"></i></a>
                </div>
            </div>
        </div>
        
        <!-- <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css"> -->
        <!-- <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css"> -->
        <!-- <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> -->
        <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href = "css/stylesheet.css">	
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script> -->
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href = "css/stylesheet.css">	
    </head>
    <body>
        <div class="white-space">
		</div>
        <a href="pages/publications.html">
        <div class="text-link background div-1" id="publications">
        <div class="container">
            <h4>Publications</h4>
            <p>Conceptual Development using Structural Topology Optimization of headphone design (Accepted and Published )<br>
                <i>International Journal of Recent Technology and Engineering (July 23’ )</i><br>
               </p>
        </div>
        </div>  
        </a>
        <br>
        <a href="pages/research.html">
            <div class="text-link background div-1" id="research">
                <div class="container">
                    <h4>Research</h4>
                    <p>Rotodynamic Analysis of Cryogenic Turbopumps Rotor Supported by Metal Foil Bearing in Ansys</p>
                </div>  
            </div>
        </a>
        
        <br>
        <div class="background div-1" id="projects">
            <div class="container">
                <h4>Projects</h4><br>
                <div class="row">
                    <div class="col col-sm-6">
                        <a href="pages/telegram_bot.html">
                        <div class="text-link card card-1">
                            <h5>Telegram-Based Smart Expense Tracker Bot</h5>
                            <text>An intuitive expense tracking bot with cloud-based spreadsheet integration for seamless categorization</text>
                        </div>
                        </a>
                    </div>
                    <div class="col col-sm-6">
                        <a href="pages/sanitizer.html">
                        <div class="text-link card card-2">
                            <h5>Thigh-Aligning Sanitizer Bottle Design</h5> 
                            <text>An ergonomic sanitizer container tailored to thigh contours for a superior user experience.</text>   
                        </div>
                        </a>
                    </div>
            </div>
        </div>
        </div><br>

        <div class="background div-1" id="industry_exp">
            <div class="container">
                <h4>Industry Experience</h4><br>
                <div class="row">
                    <div class="col col-sm-6">
                        <a href="pages/iitm_internship.html">
                        <div class="text-link card card-3">
                            <h5>Mechanical Engineering Internship</h5>
                            <text>Indian Institute of Technology, Madras</text>
                        </div>
                        </a>
                    </div>
                    <div class="col col-sm-6">
                        <a href="pages/freelancing.html">
                        <div class="text-link card card-4">
                            <h5>Freelancing</h5> 
                            <text>Managed Network Expert, Chegg.</text>   
                        </div>
                        </a>
                    </div>
        </div>
    </div>
    </div>
    <br>
    <footer class="footer">
        <br>
        <div class="container">
            <div class="row">
                  <div class="col-sm-1"></div>
                  <div class="col-sm-7">
                    <h4>&ensp;&ensp;&ensp;&ensp;&ensp;You may say I'm a dreamer, but I'm not the only one.</h4>
                    <div class="footer-text">
                       <i> - John Lennon</i>    
                    </div>  
                    <br><br>
                </div>
                <div class="col-sm-4">
                    &ensp;<a href="https://www.linkedin.com/in/kadambari-rv-836759214" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a>&nbsp;&nbsp;
                    <a href=mailto:kadambarirv@gmail.com target="_blank"><i class="fa fa-envelope fa-2x"></i></a>&nbsp;&nbsp;   
                    <a href="https://github.com/KadambariRV" target="_blank"><i class="fa fa-github fa-2x"></i></a>
                </div>
            </div>
        </div>
       
    </footer> 
    </body>
</html>